<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/padrao.css" />
    <link rel="stylesheet" href="css/pagInicial.css" />
    <script src="scripts/carroselImagens.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- Inserir todo conteúdo da pag acima do carrosel! -->
    <div class="carousel">
      <button class="prev">&#10094;</button>
      <div class="carousel-images">
        <img src="img/Imagem1.jpg" alt="Imagem 1" />
        <img src="img/Imagem1.jpg" alt="Imagem 2" />
        <img src="img/Imagem1.jpg" alt="Imagem 3" />
      </div>
      <button class="next">&#10095;</button>
    </div>
  </body>
</html>
